<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="images/roman-bolozan-WSUY.jpg">
            <p>Photo by <a href="https://unsplash.com/@romanbolozan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                Roman Bolozan</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
        <form>
            <section class="heading">
                <h1>This is not a real online service! You know you need something like this
                    in your to help you realize your deepest dreams. Sign up <em>now</em> to
                    get started.
                </h1>
                <h1>You <em>know</em> you want to.</h1>
            </section>
            <fieldset>
                <legend>Let's do this!</legend>
                <div>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName">
                </div>
                <div>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <label for="confirm">Confirm Password</label>
                    <input type="password" id="confirm" name="confirmPassword">
                </div>
            </fieldset>
            <section class="submit">
                <button>Create Account</button>
                <p>Already have an account? <span>Log in</span></p>
            </section>
        </form>
    </div>
</body>
</html>